:root {
    --background: rgb(121, 137, 253);
}

.search-form {
    border: 1px solid black;
    border-radius: 2px;
    margin: 20px auto;
    padding: 10px;
}

.margin-chop {
    margin-top: 0px;
}

.heading-container {
    background-color: var(--background);
    height: 100px;
}

.heading {
    text-align: center;
    padding-top: 33px;
    line-height: 30px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    /* background-color: white; */
    /* border-bottom: 2px solid black; */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.top-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: var(--background);
}

.deck-container {
    background-color: rgb(232, 232, 232);
    padding: 20px 0px 20px 6.5%;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align-content: flex-end; */
    flex-wrap: wrap;
}

.card-image {
    width: 300px;
    height: auto;
    margin: 5px;
    border-radius: 13px;
    justify-content: flex-end;
}